.categories-btns-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.category-btn {
  position: relative;
  font-size: 14px;
  line-height: 1.43;
  color: rgba(36, 36, 36, 0.6);
}

.category-btn.active::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #242424;
}

.category-btn.active  {
  color: #242424;
}


.categories-cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.card-wrapper {
  width: 335px;
  height: 225px;
}

.card-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-text {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.card-text h3 {
  text-transform: capitalize;
  font-size: 24px;
  line-height: 1.0;
  color: #f4f4f4;
}

.card-text span {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(244, 244, 244, 0.4);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.5);
}

.pagination {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination-item {
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #d4d4d4;
  text-align: center;
}

.pagination-item.active {
  border: 1px solid #242424;
  border-radius: 18px;
  width: 32px;
  height: 32px;
  color: #242424;
}